EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here


# Google Auth

GOOGLE_CLIENT=your_google_client_id_here

GOOGLE_CLIENT_SECRET=your_google_client_secret_here

